# task-2-

./: README.md  task(2).sln
task(2)/: Program.cs  appsettings.json  task(2).csproj
task(2)/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  ChefController.cs  HomeController.cs  RecipesController.cs
task(2)/Models/: Category.cs  Credential.cs  ErrorViewModel.cs  ModelContext.cs  Recipe.cs  Role.cs  User.cs
task(2)/Properties/: launchSettings.json
task(2)/Views/: _ViewImports.cshtml
task(2)/Views/Admin/: Index.cshtml
task(2)/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
task(2)/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
task(2)/Views/Chef/: Index.cshtml
task(2)/Views/Home/: About.cshtml  Chocolate.cshtml  Contact.cshtml  Index.cshtml  Testimonial.cshtml
task(2)/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
task(2)/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _ChefLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
