<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>task_2_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Login\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\Login\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\~\login\" />
    <Folder Include="wwwroot\Login\.vs\dashmin-1.0.0\FileContentIndex\merges\" />
    <Folder Include="wwwroot\Login\.vs\dashmin-1.0.0\v17\" />
    <Folder Include="wwwroot\Login\~\login\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Login\.vs\dashmin-1.0.0\config\applicationhost.config" />
    <None Include="wwwroot\Login\.vs\dashmin-1.0.0\FileContentIndex\1afc5f32-fbb0-408d-8710-6c13128d33fb.vsidx" />
    <None Include="wwwroot\Login\.vs\dashmin-1.0.0\FileContentIndex\69b701fe-b0ac-4195-8282-88a6abd42650.vsidx" />
    <None Include="wwwroot\Login\.vs\dashmin-1.0.0\FileContentIndex\read.lock" />
    <None Include="wwwroot\Login\.vs\slnx.sqlite" />
  </ItemGroup>

</Project>
